# LiveChat

./: Dockerfile  build.gradle
src/main/: package.json
src/main/java/com/example/livechat/: ServletInitializer.java
src/main/java/com/example/livechat/Configuration/: CacheConfig.java  JWTFilter.java  JWTUtil.java  LoginFilter.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/livechat/Configuration/Cache/: CacheConfig.java  RedisConfig.java
src/main/java/com/example/livechat/Configuration/Security/: JWTFilter.java  JWTUtil.java  LoginFilter.java  SecurityConfig.java
src/main/java/com/example/livechat/Controller/: ChatController.java  JoinController.java  MainController.java
src/main/java/com/example/livechat/DAO/: JoinDTO.java  MyUserDetails.java  UserRepository.java
src/main/java/com/example/livechat/Entity/: ChatMessage.java  MessageType.java  UserEntity.java
src/main/java/com/example/livechat/Service/: ChatService.java  JoinService.java  MyUserDetailsService.java
src/main/java/com/example/livechat/controller/: ChatController.java  JoinController.java  MainController.java  UserController.java
src/main/java/com/example/livechat/dao/: JoinDTO.java  MyUserDetails.java  UserRepository.java
src/main/java/com/example/livechat/entity/: ChatMessage.java  MessageType.java  UserEntity.java
src/main/java/com/example/livechat/service/: ChatService.java  JoinService.java  MyUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: join.html  login.html  main.html  menu.html  privatechatroom.html
src/main/resources/templates/ChatRoom/: privatechatroom.html
src/main/resources/templates/chatRoom/: privatechatroom.html
src/test/java/com/example/livechat/: LiveChatApplicationTests.java
(+14 files in other folders)
