<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>

</head>
<style>
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    html,body {
        height: 100%;
        overflow: hidden;
    }

    body {
        margin: 0;
        padding: 0;
        font-weight: 400;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 1rem;
        line-height: 1.58;
        color: #333;
        background-color: #f4f4f4;
        height: 100%;
    }

    .clearfix:after {
        display: block;
        content: "";
        clear: both;
    }

    .hidden {
        display: none;
    }

    .form-control {
        width: 100%;
        min-height: 38px;
        font-size: 15px;
        border: 1px solid #c8c8c8;
    }

    .form-group {
        margin-bottom: 15px;
    }

    input {
        padding-left: 10px;
        outline: none;
    }

    h1, h2, h3, h4, h5, h6 {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    h1 {
        font-size: 1.7em;
    }

    a {
        color: #6db33f;
    }

    button {
        box-shadow: none;
        border: 1px solid transparent;
        font-size: 14px;
        outline: none;
        line-height: 100%;
        white-space: nowrap;
        vertical-align: middle;
        padding: 0.6rem 1rem;
        border-radius: 2px;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
        min-height: 38px;
    }

    button.primary {
        background-color: #6db33f;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12);
        color: #fff;
    }


    #chat-page {
        position: relative;
        height: 100%;
    }

    .chat-container {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
        background-color: #fff;
        box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
        margin-top: 30px;
        height: calc(100% - 60px);
        max-height: 600px;
        position: relative;
    }

    #chat-page ul {
        list-style-type: none;
        background-color: #FFF;
        margin: 0;
        overflow: auto;
        overflow-y: scroll;
        padding: 0 20px 0 20px;
        height: calc(100% - 150px);
    }

    #chat-page #messageForm {
        padding: 20px;
    }

    #chat-page ul li {
        line-height: 1.5rem;
        padding: 10px 20px;
        margin: 0;
        border-bottom: 1px solid #f4f4f4;
    }

    #chat-page ul li p {
        margin: 0;
    }

    #chat-page .event-message p {
        color: #777;
        font-size: 14px;
        word-wrap: break-word;
    }

    #chat-page .chat-message i {
        position: absolute;
        width: 42px;
        height: 42px;
        overflow: hidden;
        left: 10px;
        display: inline-block;
        vertical-align: middle;
        font-size: 18px;
        line-height: 42px;
        color: #fff;
        text-align: center;
        border-radius: 50%;
        font-style: normal;
        text-transform: uppercase;
    }

    #chat-page .chat-message span {
        color: #333;
        font-weight: 600;
    }

    #chat-page .chat-message p {
        color: #43464b;
    }

    #messageForm .input-group input {
        float: left;
        width: calc(100% - 85px);
    }

    #messageForm .input-group button {
        float: left;
        width: 80px;
        height: 38px;
        margin-left: 5px;
    }

    .chat-header {
        text-align: center;
        padding: 15px;
        border-bottom: 1px solid #ececec;
    }

    .chat-header h2 {
        margin: 0;
        font-weight: 500;
    }

    .connecting {
        padding-top: 5px;
        text-align: center;
        color: #777;
        position: absolute;
        top: 65px;
        width: 100%;
    }


    @media screen and (max-width: 730px) {

        .chat-container {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
        }
    }

    @media screen and (max-width: 480px) {
        .chat-container {
            height: calc(100% - 30px);
        }


        #chat-page ul {
            height: calc(100% - 120px);
        }

        #messageForm .input-group button {
            width: 65px;
        }

        #messageForm .input-group input {
            width: calc(100% - 70px);
        }

        .chat-header {
            padding: 10px;
        }

        .connecting {
            top: 60px;
        }

        .chat-header h2 {
            font-size: 1.1em;
        }
    }
</style>
<body>


<div id="chat-page">
    <div class="chat-container">
        <div class="chat-header">
            <h2>1:1 채팅방입니다.</h2>
        </div>
        <button type="button" id="start-button">채팅 시작하기</button>
        <div class="connecting">
            연결 중입니다...
        </div>
        <ul id="messageArea">

        </ul>
        <form id="messageForm" name="messageForm">
            <div class="form-group">
                <div class="input-group clearfix">
                    <label for="message"><input type="text" id="message" placeholder="메세지를 입력해주세요..." autocomplete="off" class="form-control"/>
                        <button type="submit" class="primary">Send</button>
                    </label>
                </div>
            </div>
        </form>
    </div>
</div>


<script>
    'use strict';

    const authToken = localStorage.getItem('authToken');
    if (authToken) {
        await fetch('/privatechat', {
            method: 'GET', // 또는 'POST'
            headers: {
                "Authorization": `Bearer ${authToken}`,
                // 필요한 경우 추가 헤더를 설정할 수 있습니다.
            }
        })
            .then(response => {
                if (response.ok) {
                    return response.text(); // 또는 response.text() 등 응답 형식에 맞게 변경
                }
                throw new Error('서버로부터 응답을 받는 데 실패했습니다.');
            })
            .then(data => {
                console.log(data);
                // 데이터 처리 로직
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }


    let chatPage = document.querySelector('#chat-page');
 //   let messageForm = document.querySelector('#messageForm');
    let messageInput = document.querySelector('#message');
    let messageArea = document.querySelector('#messageArea');
    let connectingElement = document.querySelector('.connecting');

    let stompClient = null;
    let username;

    const colors = [
        '#2196F3', '#32c787', '#00BCD4', '#ff5652',
        '#ffc107', '#ff85af', '#FF9800', '#39bbb0'
    ];

    async function getUsername() {
        try {
            const res = await fetch("/username");
            const json = await res.json();
            username = json.username;
        } catch (error) {
            console.error("Error fetching username:", error);
        }
    }


    const messageForm = document.getElementById("messageForm");
    messageForm.addEventListener('submit', sendMessage, true);


    function connect(event) {


        if(username) {
            chatPage.classList.remove('hidden');

            let socket = new SockJS('/ws');
            stompClient = Stomp.over(socket);

            stompClient.connect({}, onConnected, onError);
        }
        event.preventDefault();
    }


    function onConnected() {
        // Subscribe to the Public Topic
        stompClient.subscribe('/chatroom/public', onMessageReceived);

        // Tell your username to the server
        stompClient.send("/app/chat.addUser",
            {},
            JSON.stringify({sender: username, type: 'JOIN'})
        )

        connectingElement.classList.add('hidden');
    }


    function onError(error) {
        connectingElement.textContent = '채팅 서버에 연결할 수 없습니다. 잠시 후 다시 시도해주세요.';
        connectingElement.style.color = 'red';
    }


    function sendMessage(event) {
        let messageContent = messageInput.value.trim();
        if(messageContent && stompClient) {
            let chatMessage = {
                sender: username,
                content: messageInput.value,
                type: 'CHAT'
            };
            stompClient.send("/app/chat.sendMessage", {}, JSON.stringify(chatMessage));
            messageInput.value = '';
        }
        event.preventDefault();
    }


    function onMessageReceived(payload) {
        let message = JSON.parse(payload.body);

        let messageElement = document.createElement('li');

        if(message.type === 'JOIN') {
            messageElement.classList.add('event-message');
            message.content = message.sender + ' joined!';
        } else if (message.type === 'LEAVE') {
            messageElement.classList.add('event-message');
            message.content = message.sender + ' left!';
        } else {
            messageElement.classList.add('chat-message');

            let avatarElement = document.createElement('i');
            let avatarText = document.createTextNode(message.sender[0]);
            avatarElement.appendChild(avatarText);
            avatarElement.style['background-color'] = getAvatarColor(message.sender);

            messageElement.appendChild(avatarElement);

            let usernameElement = document.createElement('span');
            let usernameText = document.createTextNode(message.sender);
            usernameElement.appendChild(usernameText);
            messageElement.appendChild(usernameElement);
        }

        let textElement = document.createElement('p');
        let messageText = document.createTextNode(message.content);
        textElement.appendChild(messageText);

        messageElement.appendChild(textElement);

        messageArea.appendChild(messageElement);
        messageArea.scrollTop = messageArea.scrollHeight;
    }


    function getAvatarColor(messageSender) {
        let hash = 0;
        for (let i = 0; i < messageSender.length; i++) {
            hash = 31 * hash + messageSender.charCodeAt(i);
        }
        let index = Math.abs(hash % colors.length);
        return colors[index];
    }

    messageForm.addEventListener('submit', sendMessage, true)
    async function init() {
        await getUsername();
    }
    init();

</script>
</body>
</html>